.columns
  .one-fourth.column
    = avatar(@user, size: 230)
    h2 = @user.name
  .three-fourths.column
    .pb-3.clearfix
      a.btn.btn-primary.float-right href="#{style_path(@conn, :new, @user.name)}" = gettext "New tweak"
    .blankslate
      span.mega-octicon.octicon-pencil
      h3 = gettext "This is where your tweaks will be listed"
      p = gettext "Click \"New tweak\" above to get started!"
