.col-3.float-left.p-2
  = render(UserView, "_user_info.html", assigns)
.col-9.float-left.p-2
  = render(UserView, "_underline_nav.html", Map.put(assigns, :nav_selected, :tokens))
  .pb-3.clearfix
    a#new-token-button.btn.btn-primary.float-right href="#{Routes.user_token_path(@conn, :new, @user)}"
      = octicon(:"credit-card")
      spam.px-1
      = gettext "New"
  = if get_flash(@conn, :token_code) do
    .flash.mb-3 role="alert"
      p = gettext("Record this code, it will only be shown once:")
      code.force-wrap = get_flash(@conn, :token_code)
  .Box
    = render_many_or_blank(@tokens, @view_module, "_table_row.html", "_blankslate.html", Map.put(assigns, :as, :token))
