doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="A database of tweaks for the Atom text editor"
    meta name="author" content="Lee Dohm"

    title = gettext "Atom Tweaks"
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/app.css")}"

    = PageMetadata.render(@conn)
    = render("_google_analytics.html", assigns)

  body
    header.masthead
      .container.clearfix
        a.masthead-logo href="/"
          = mega_octicon(:beaker)
          = gettext "Atom Tweaks"

        nav.masthead-nav
          = render("_login_button.html", assigns)

    .container.clearfix
      = if get_flash(@conn, :info) do
        p.flash role="alert" = get_flash(@conn, :info)

      = if get_flash(@conn, :error) do
        p.flash.flash-error role="alert" = get_flash(@conn, :error)

      main role="main"
        = render @view_module, @view_template, assigns

    footer.container.clearfix.my-5
      .col-6.mx-auto
        .border-top.text-center.small.my-2.pt-2
          .d-flex.flex-justify-center
            .px-1
              = link(gettext("About"), to: Routes.page_path(@conn, :about), id: "about-link")
            .px-5
              = github_link(id: "site-github-link")
            .px-1
              = link(gettext("Release notes"), to: Routes.page_path(@conn, :release_notes), id: "release-notes-link")
        .text-center.small.my-2
          = code_with_heart()

    script src="#{Routes.static_path(@conn, "/js/app.js")}"
