doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="A database of tweaks for the Atom text editor"
    meta name="author" content="Lee Dohm"

    title = gettext "Atom Tweaks"
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

    = PageMetadata.render(@conn)
    = render("google_analytics.html", assigns)

  body
    header.masthead
      .container
        a.masthead-logo href="/"
          = mega_octicon(:beaker)
          = gettext "Atom Tweaks"

        nav.masthead-nav
          = render("login_button.html", assigns)

    .container
      = if get_flash(@conn, :info) do
        p.flash role="alert" = get_flash(@conn, :info)

      = if get_flash(@conn, :error) do
        p.flash.flash-error role="alert" = get_flash(@conn, :error)

      main role="main"
        = render @view_module, @view_template, assigns

    footer.container.mt-5
      .columns
        .two-fifths.column.centered
          .border-top.text-center.small.pt-2
            a#about-link href="#{page_path(@conn, :about)}"
              = gettext "About"
            span.px-3
            a#github-link.link-gray-dark href="https://github.com/lee-dohm/atom-style-tweaks"
              = octicon("mark-github")
          .text-center.small.pt-2
            = octicon("code")
            = gettext " with "
            = octicon("heart")
            = gettext " by "
            a.link-gray-dark href="http://www.lee-dohm.com"
              = gettext " Lee Dohm"

    script src="#{static_path(@conn, "/js/app.js")}"
