= if @current_user && @tweak.user != @current_user do
  .float-right.my-3.ml-2
    = form_for @conn, tweak_path(@conn, :fork, @tweak), fn _ ->
      button.btn.btn-sm.btn-with-count type="submit"
        = octicon(:fork)
        '
        = gettext("Fork")
      a.social-count href="#"
        = @fork_count
