.float-right.my-3.ml-2
  = form_for @conn, tweak_star_path(@conn, :toggle, @tweak), fn _ ->
    button.btn.btn-sm.btn-with-count type="submit"
      = octicon(:star)
      '
      = if @starred do
        = gettext "Unstar"
      - else
        = gettext "Star"
    a.social-count href="#{tweak_stargazer_path(@conn, :index, @tweak)}"
      = length(@tweak.stargazers)
