.float-right.my-3
  button.btn.btn-sm.btn-with-count
    = octicon(:star)
    '
    = if @starred do
      = gettext "Unstar"
    - else
      = gettext "Star"
  a.social-count href="#{tweak_stargazer_path(@conn, :index, @tweak)}"
    = length(@tweak.stargazers)
