.col-3.float-left.p-2
  = render(UserView, "_user_info.html", assigns)
.col-9.float-left.p-2
  = render(UserView, "_underline_nav.html", Map.put(assigns, :nav_selected, :stars))
  .Box
    = if Enum.empty?(@stars) do
      = render(@view_module, "_blankslate.html", assigns)
    - else
      = render_many(@stars, @view_module, "_table_row.html", Map.put(assigns, :as, :star))
