.columns
  .one-fourth.column
    = render(UserView, "user_info.html", assigns)
  .three-fourths.column
    = render(@view_module, "underline_nav.html", assigns)
    .border-y
      = render_many_or_blank(@stars, "table_row.html", "blankslate.html", assigns)
