.col-3.float-left.p-2
  = render(UserView, "user_info.html", assigns)
.col-9.float-left.p-2
  = render(UserView, "underline_nav.html", Map.put(assigns, :nav_selected, :stars))
  .border-y
    = if Enum.empty?(@stars) do
      = render(@view_module, "blankslate.html", assigns)
    - else
      = render_many(@stars, @view_module, "table_row.html", Map.put(assigns, :as, :star))
