.Box-row.clearfix
  .Box-btn-octicon.btn-octicon.float-left
    = mega_octicon_for(@star)
  .pl-2.overflow-hidden
    a.Box-row-link.title href="#{tweak_path(@conn, :show, @star)}" = @star.title
    br
    - stargazer_link = safe_link(@star.user.name, to: user_path(@conn, :show, @star.user.name), class: "Box-row-link")
    - time_ago = safe_to_string(relative_time(@star.inserted_at))
    = raw(gettext("Created by %{stargazer_link} about %{time_ago}", stargazer_link: stargazer_link, time_ago: time_ago))
