.columns
  .one-fourth.column
    = render(UserView, "user_info.html", assigns)
  .three-fourths.column
    = render(UserView, "underline_nav.html", assigns)
    = if !is_nil(@current_user) && @current_user.name == @user.name do
      .pb-3.clearfix
        a#new-tweak-button.btn.btn-primary.float-right href="#{tweak_path(@conn, :new)}"
          = octicon(:beaker)
          '
          = gettext "New"
    .border-y
      = render_many_or_blank(@tweaks, TweakView, "table_row.html", "blankslate.html", assigns)
