.Box-row.clearfix
  .Box-btn-octicon.btn-octicon.float-left
    = mega_octicon_for(@tweak)
  .pl-2.overflow-hidden
    a.Box-row-link.title href="#{tweak_path(@conn, :show, @tweak)}" = @tweak.title
    br
    = gettext "Created about"
    '
    = relative_time(@tweak.inserted_at)
