.Box-row.clearfix
  .Box-btn-octicon.btn-octicon.float-left
    = mega_octicon_for(@tweak)
  .pl-2.overflow-hidden
    a.Box-row-link.title href="#{tweak_path(@conn, :show, @tweak)}" = @tweak.title
    br
    - time_ago = safe_to_string(relative_time(@tweak.inserted_at))
    = raw(gettext("Created about %{time_ago}", time_ago: time_ago))
