nav.UnderlineNav.mb-3
  .UnderlineNav-body
    a#tweaks-nav.UnderlineNav-item.selected
      = gettext "Tweaks"
      span.Counter = @tweak_count
    a#stars-nav.UnderlineNav-item href="#{user_star_path(@conn, :index, @user)}"
      = gettext "Stars"
      span.Counter = @star_count
