= form_for @changeset, tweak_path(@conn, :update, @name, @tweak.id), [method: "PUT"], fn f ->
  = form_group(@errors, :title) do
    = text_input(f, :title, class: "form-control input-block input-lg", placeholder: "Title", value: @tweak.title)
  = form_group(@errors, :type) do
    = select(f, :type, ["Init": "init", "Style": "style"], prompt: "Select tweak type", value: @tweak.type)
  = form_group(@errors, :code) do
    = textarea(f, :code, class: "form-control input-block tweak-textarea", placeholder: "Enter tweak code", value: @tweak.code)
  .form-actions
    = submit("Update tweak", class: "btn btn-primary")
    a.btn.btn-danger href="#{tweak_path(@conn, :show, @name, @tweak.id)}" = gettext "Cancel"
