= render(LayoutView, "tweak_title.html", assigns)

h2 = gettext "Stargazers"
= if Enum.empty?(@stargazers) do
  = render(@view_module, "blankslate.html", assigns)
- else
  = render_many(@stargazers, @view_module, "table_row.html", assigns)
