= render(LayoutView, "_tweak_title.html", assigns)

h2 = gettext "Stargazers"
= if Enum.empty?(@stargazers) do
  = render(@view_module, "_blankslate.html", assigns)
- else
  = render_many(@stargazers, @view_module, "_table_row.html", assigns)
