= form_for @changeset, Routes.tweak_path(@conn, :update, @tweak), [method: "PUT"], fn f ->
  = input(f, :title, placeholder: gettext("Title"), class: "input-lg")
  = input(f, :type, using: :tweak_type)
  = input(f, :code, using: :textarea, class: "tweak-textarea", placeholder: "Enter tweak code")
  = input(f, :description, using: :markdown, class: "description-textarea", placeholder: "Describe the tweak")

  .form-actions
    = submit(gettext("Update tweak"), class: "btn btn-primary")
    = link_button(gettext("Cancel"), class: "btn btn-danger", to: Routes.tweak_path(@conn, :show, @tweak))
