= form_for @changeset, Routes.tweak_path(@conn, :create), fn f ->
  = input(f, :title, class: "input-lg", placeholder: gettext("Title"))
  = input(f, :type, using: :tweak_type)
  = input(f, :code, using: :textarea, class: "tweak-textarea", placeholder: gettext("Enter tweak code"))
  = input(f, :description, using: :markdown, class: "description-textarea", placeholder: "Describe the tweak")

  .form-actions
    = submit(gettext("Save new tweak"), class: "btn btn-primary")
