= render(LayoutView, "tweak_title.html", assigns)
.border.p-2
  .pb-2.clearfix
    = gettext "Last updated about "
    = relative_time(@tweak.updated_at)
    = render_if(@current_user && @current_user.name == @tweak.user.name, "edit_tweak_button.html", assigns)
    = render("copy_tweak_button.html", assigns)
  = render_code(@tweak)
  .tweak-description.markdown-body
    = @tweak.description
