.Box-row.clearfix
  .Box-btn-octicon.btn-octicon.float-left
    = mega_octicon_for(@tweak)
  .pl-2.overflow-hidden
    a.Box-row-link.title href="#{tweak_path(@conn, :show, @tweak)}" = @tweak.title
    br
    = render("creator_info.html", assigns)
