.columns
  .five-fifths.column
    .h1
      = gettext "About Atom Tweaks"

    p
      | Atom Tweaks is a database of simple tweaks for the
      a href="https://atom.io" Atom text editor
      | . These are simple changes to one's environment that don't merit a full
      a href="https://atom.io/packages" Atom package
      | . Atom is very customizable because you can add these
        small snippets that can radically change your editing environment. In the past, finding and
        integrating these little chunks of code was a time-consuming and error-prone process. Atom
        Tweaks seeks to solve all of that!

    p
      em Atom and the Atom logo are registered trademarks of GitHub, Inc.
