.columns
  .one-fifth.column
    nav.menu
      = menu_item("all-menu-item", page_path(@conn, :index), gettext("All"), :beaker, is_nil(@params["type"]))
      = menu_item("init-menu-item", page_path(@conn, :index, type: :init), gettext("Init"), :code, @params["type"] == "init")
      = menu_item("styles-menu-item", page_path(@conn, :index, type: :style), gettext("Styles"), :paintcan, @params["type"] == "style")
    = render_if(@current_user, TweakView, "new_tweak_button.html", assigns)
  .four-fifths.column
    = render_many_or_blank(@tweaks, TweakView, "table_row.html", "blankslate.html", assigns)
