.columns
  .one-fifth.column
    nav.menu
      a.menu-item.selected href="#"
        span.octicon.octicon-paintcan
        = gettext "Styles"
  .four-fifths.column
    .blankslate
      h3 = gettext "No tweaks for you to see here"
