.columns
  .one-fifth.column
    nav.menu
      a.menu-item.selected href="#"
        span.octicon.octicon-paintcan
        = gettext "Styles"
    a.btn.btn-primary href="#{style_path(@conn, :new, @current_user.name)}" = gettext "New tweak"
  .four-fifths.column
    = if Enum.count(@styles) == 0 do
      .blankslate
        h3 = gettext "No tweaks for you to see here"
    - else
      = render_many(@styles, AtomStyleTweaks.StyleView, "table_row.html", conn: @conn)
