.columns
  .one-fifth.column
    nav.menu
      a.menu-item.selected href="#"
        span.octicon.octicon-paintcan
        = gettext "Styles"
    = if @current_user do
      a.btn.btn-primary href="#{tweak_path(@conn, :new, @current_user.name)}" = gettext "New tweak"
  .four-fifths.column
    = if Enum.count(@tweaks) == 0 do
      .blankslate
        h3 = gettext "No tweaks for you to see here"
        p = gettext "Click \"New Tweak\" to get started!"
    - else
      = render_many(@tweaks, AtomStyleTweaks.TweakView, "table_row.html", conn: @conn)
